<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>_chuck1z Profile</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

      * {
        font-family: Montserrat, sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      .top {
        padding: 5px;
        overflow: auto;
        color: white;
        background-image: url("https://img.freepik.com/free-vector/3d-abstract-urban-financial-structure-analysis-big-data_1217-1782.jpg?w=900");
        background-position: center;
        background-color: grey;
      }

      .top h1 {
        padding-left: 35px;
      }

      header > a {
        text-decoration: none;
        color: black;
      }

      nav {
        background-color: #4d4d4d;
        padding: 5px;
      }

      nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
      }

      nav a {
        font-size: 18px;
        text-decoration: none;
        color: white;
      }

      a + a {
        margin-left: 20px;
      }

      img + img {
        margin-left: 20px;
      }

      .profile {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }

      aside {
        float: left;
        width: 23%;
        padding-right: 20px;
      }

      .container {
        padding: 20px;
        overflow: auto;
      }

      .container {
        position: relative;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .card h1 {
        font-weight: 400;
      }

      .card p {
        text-align: justify;
      }
      #content {
        float: right;
        width: 75%;
      }

      footer {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-top: 20px;
        color: white;
        background-color: #6f797d;
        text-align: center;
        font-weight: bold;
      }

      .fa {
        padding: 15px;
        font-size: 30px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      @media screen and (max-width: 1100px) {
        #content,
        aside {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <h1>My Profile</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#hobby">Hobby</a></li>
          <li><a href="#socials">Socials</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <aside>
        <article class="profile">
          <h1>Adrianus Agung Satriyo Wicaksono</h1>
          <img src="vT4hJV4.jpg" alt="" width="200px" />
          <p>
            <b>Height</b> <br />
            170 cm
          </p>
          <p>
            <b>Occupation</b> <br />
            College Student
          </p>
          <p>
            <b>Nationality</b> <br />
            Indonesia
          </p>
          <section></section>
        </article>
      </aside>

      <main id="content">
        <article id="about" class="card">
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            nec vulputate ante. Suspendisse potenti. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Nullam vehicula mauris quis diam fermentum bibendum.
            Vestibulum consequat augue blandit, pellentesque nulla sit amet,
            fermentum mauris. Nam sit amet varius purus. Pellentesque tristique,
            velit in condimentum elementum, nisl orci eleifend enim, in sodales
            elit leo eget lorem. Vestibulum sed porta lectus. Donec ipsum
            ligula, fringilla sit amet convallis in, euismod a massa. <br />
            <br />
            Aliquam a augue dignissim, viverra risus vel, lobortis neque.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae; Pellentesque fermentum lacus quis diam
            accumsan, nec tincidunt nulla interdum. Ut at convallis sapien.
            Donec blandit nibh ante, ut egestas dui dapibus at. Mauris pulvinar
            dui a turpis tincidunt, rutrum placerat dui facilisis. Donec in arcu
            sed metus condimentum pellentesque. Nullam libero purus, euismod at
            erat sed, scelerisque molestie leo. Nam sit amet tellus id risus
            convallis mollis eu eget dui. Vivamus non dolor vel nisi
            sollicitudin tempor. Quisque euismod dignissim ligula sit amet
            posuere.
          </p>
        </article>
        <article id="hobby" class="card">
          <h1>My Hobby</h1>
          <p>
            Curabitur sed bibendum purus. Nam nec rhoncus nibh, ac dictum dui.
            Aliquam ut egestas est, id bibendum quam. Proin nec ante nunc.
            Curabitur posuere porttitor risus vitae dignissim. Ut mollis
            consectetur ligula, sed maximus ipsum pellentesque et. Ut leo justo,
            fringilla nec leo volutpat, eleifend hendrerit lacus. Curabitur
            efficitur et sem ac ultrices. Sed porttitor volutpat dui ut
            vehicula. Curabitur nec aliquam ante, sed efficitur sem. Curabitur
            risus mi, porta vel lacus sed, fermentum efficitur ipsum. Sed
            commodo, neque quis molestie eleifend, velit mi porttitor tellus, in
            tempus lectus erat eget risus. Aliquam suscipit nulla eget metus
            dignissim, ut varius mi tincidunt. <br />
            <br />
            Aliquam erat volutpat. Donec eu porttitor nulla, nec tempus massa.
            Vivamus iaculis leo id justo egestas, vitae convallis mi feugiat.
            Nullam vitae elit sit amet lectus varius fermentum. Pellentesque sit
            amet magna ut ex efficitur ornare. Ut hendrerit sagittis elit, ac
            pretium nisi malesuada sed. Vestibulum ligula leo, dictum blandit
            libero vitae, hendrerit cursus ante.
          </p>
          <p>
            <img
              src="https://img.freepik.com/free-photo/cyclist_1150-7487.jpg?w=740"
              alt=""
              width="300"
            />
            <img
              src="https://img.freepik.com/free-photo/woman-skate-park-training_23-2149157363.jpg?w=740"
              alt=""
              width="300"
            />
          </p>
        </article>
        <article id="socials" class="card">
          <h1>My Socials</h1>
          <p>
            Integer quis suscipit nulla, ut viverra libero. Sed luctus, nisi id
            vulputate placerat, nibh ante egestas libero, in porttitor elit
            augue eget nisi. Curabitur condimentum, elit eu volutpat dapibus,
            justo mi finibus nibh, ut lobortis sapien magna vitae felis.
            Phasellus ac elit cursus, efficitur mauris vel, tempus velit. In
            lacinia vulputate mauris, id pretium velit interdum a. Nam pharetra
            posuere nibh a pharetra. Phasellus luctus, elit eget tempus varius,
            nisl magna maximus nibh, at ornare est mauris a lacus. Praesent ac
            nisi eu neque convallis rhoncus sed ut dolor. Aliquam erat volutpat.
          </p>
          <p>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-youtube"></a>
          </p>
        </article>
      </main>
    </div>
    <footer>
      This is a footer. Stock images from
      <a
        href="https://www.freepik.com"
        style="text-decoration: none; color: rgb(183, 220, 255)"
        >Freepik
      </a>
    </footer>
  </body>
</html>
